"""2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2]."""
my_list = [9, 11, 7, 6, 6, 1, 2]
print(my_list)
new_el = None
while new_el != "Д":
    new_el = input("Ведите новый элемент множества (для выхода введите Д): ")
    if new_el != "Д":
        if int(new_el) > 0:
            my_list.append(int(new_el))
        else:
            print("Введите натуральное число!")
    my_list.sort(reverse=True)
    print(my_list)
