""" Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}"""
shop = []
number = 1
ans = "да"
while ans == "да":
    name = input("Введите нименование товара: ")
    cost = input("Введите цену товара: ")
    kol = input("Введите количество товара: ")
    ed = input("Введите ед. измерения: ")
    my_dict = {"Наименование": name, "Цена": cost, "Количество": kol,
               "Ед.": ed}
    shop.append(tuple([number, my_dict]))
    ans = input("Хотите добавить товар?")
    number += 1
print(shop)
product_names = []
product_costs = []
product_kol = []
product_ed = []
for product in shop:
    product_names.append(product[1]["Наименование"])
    product_costs.append(product[1]["Цена"])
    product_kol.append(product[1]["Количество"])
    product_ed.append(product[1]["Ед."])
analytics = {"Названия": product_names, "Цены": product_costs, "Количества": product_kol, "Ед.": product_ed}
print(analytics)