"""Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369"""
n = int(input("Введите число n: "))
n2 = str(n) + str(n)
n3= str(n) + str(n) + str(n)
print(f'Результат: {int(n) + int(n2) + int(n3)} ')
