x = int (input("Введите выручку фирмы: "))
y = int(input("Введите издержки фирмы: "))
p = x-y
print("Выручка = ", p)
r = int(p)//x
print("Рентабельность = ", r)
s = int(input("Введите количество сотрудников: "))
t = p//s
print("Прибыль фирмы в расчете на одного сотрудника = ", t)

