"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести число 6843."""

def rev(n):
   if n != 0:
    ost = n % 10
    print(ost, end="")
    n = n // 10
    rev(n)

n = int(input("Введите число: "))
rev(n)