"""Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии."""

def step(a, b):
    if b > 0:
        a = a * a
        b = b-1
        step(a, b)
    else:
        return a
a = int(print("Введите число А: "))
b = int(print("Введите  число В: "))

print("А в степени В = ", step(a,b))