"""Задача 24
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом, у каждого
куста есть ровно два соседних. Всего на грядке растет N кустов.
Семинар 4 2
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки"""
n = int(input("Введите количество кустов: "))
berr = list()
for i in range(n):
    x = int(input("Введите количество ягод на кусте: "))
    berr.append(x)
berr_count = list()
for i in range(len(berr) - 1):
    berr_count.append(berr[i - 1] + berr[i] + berr[i + 1])
berr_count.append(berr[-2] + berr[-1] + berr[0])
print(max(berr_count))
