"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""


try:
    text1 = b'attribute'
except:
    print(text1, 'Невозможно записать в байтовом типе')
try:
    text2 = b'класс'
except:
    print(text2, 'Невозможно записать в байтовом типе')
try:
    text3 = b'функция'
except:
    print(text3, 'Невозможно записать в байтовом типе')
try:
    text4 = b'type'
except:
    print(text4, 'Невозможно записать в байтовом типе')

